<Page x:Class="PureSound.pages.player.mainPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PureSound.pages.player"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="850"
      Title="mainPlayer">

    <Grid Background="#FFA1F2FF">
        <Border BorderBrush="#FFA5D6F6" BorderThickness="1" Margin="0,0,560,0" Background="#FFB3EFF9">
            <StackPanel>
                <StackPanel Height="100" Orientation="Horizontal" Margin="0,40,0,0" >
                    <Image Height="84" Width="81" Margin="25,0,0,0" Source="/pages/player/profile.png"/>
                    <TextBlock x:Name="usernameTb" TextWrapping="Wrap" Width="183" Height="40" FontFamily="Bodoni MT Black" FontSize="36"><Run Text="test"/></TextBlock>
                </StackPanel>
                <StackPanel Height="100"/>
                <StackPanel Height="100"/>
            </StackPanel>
        </Border>
        <TextBox Name="SearchBox" Height="30" Margin="355,10,140,0" VerticalAlignment="Top"/>
        <Button x:Name="SearchButton" Content="Поиск" Height="30" Margin="715,10,10,0" VerticalAlignment="Top" Click="SearchButton_Click"/>

        <ListView Name="TracksList" Margin="295,55,10,55">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding CoverUrl}" Width="50" Height="50" Margin="5"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Artist}" FontStyle="Italic"/>
                            <TextBlock Text="{Binding Duration}" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="counterTB" Margin="532,451,32,10" TextWrapping="Wrap" />
    </Grid>
</Page>
